<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Things to accomplish</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>Accomplishments</h1>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder="Add a new task" required>
      <button type="submit">Add</button>
    </form>
    <ul id="Things to accomplish"></ul>
  </div>
  <script src="app.js"></script>
</body>
</html>
